
<!doctype html>
<html lang="pt">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- CSS Boostrap -->

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../common/css/bootstrap.css">
<link rel="stylesheet" href="../common/css/bootstrap-grid.css">
<link rel="stylesheet" href="../common/css/bootstrap-reboot.css">


<link rel="stylesheet" type="text/css" href="../common/css/common.css">

<!--CSS -->
<link rel="stylesheet" href="css/lancamentosRelacionamento.css">
<link rel="stylesheet" href="css/togglecheck.css">
<!--  <link rel="stylesheet" type="text/css" href="css/date.css">-->

<!-- JavaScript -->

<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery-listswipe.js"></script>
<script type="text/javascript" src="../common/js/bmi-ws.js">
	
</script>
<script type="text/javascript" src="../common/js/common.js">
	
</script>

<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Lançamentos de Relacionamento</title>
</head>
<body onload="admin_init();">


	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a id="menuop1" href="#">Inserção de Atividade</a><br>
		<a id="menuop2" href="#">Menu de Vendas</a><br> 
		<a id="menuop3"	href="#">Sair</a><br>

	</div>

	<div id="main">
		<span class="hamburguer" onclick="openNav()">&#8801; </span><br>
		<br>

	</div>

	<div id="lancamentosrelacionamento_organizacao_div" class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Organização</label><br>
				<div class="input-group">
					<select id="lancamentosrelacionamento_organizacao"
						class="form-control input-height-ios">
						<option selected>Organização...</option>
					</select>
				</div>
			</div>
		</div>
	</div>
	
	<div id="lancamentosrelacionamento_pessoa_div" class="container">
		<div class="row">
			<div class="col-lg-12">
					<label class="select_titulo">Pessoa</label> 
					<div class="input-group">
					<select
				
						id="lancamentosrelacionamento_pessoa" class="form-control input-height-ios">
						<option selected>Pessoa...</option>
					</select>
				</div>
			</div>
		</div>
	</div>



	<div class="container">
		<div class="row">
			<div class="col-lg-12">

				<div id="lancamentosrelacionamento_lancamentos"
					class="item-list example-1"></div>


			</div>
		</div>
	</div>


	<!--  <div id="conn-check"></div>-->

	<script src="js/lancamentosRelacionamento.js"></script>
</html>