<!doctype html>
<html lang="pt">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- CSS Boostrap -->

<link rel="stylesheet" href="../common/css/bootstrap.css">
<link rel="stylesheet" href="../common/css/bootstrap-grid.css">
<link rel="stylesheet" href="../common/css/bootstrap-reboot.css">

<!--CSS -->
<link rel="stylesheet" href="css/login.css">
<link rel="stylesheet" type="text/css" href="../common/css/common.css">

<!-- JavaScript -->
<!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/login.js"></script>
<script type="text/javascript" src="../common/js/bmi-ws.js"></script>
<script type="text/javascript" src="../common/js/common.js">
	
</script>

<script>
	$(function() {
		// $("#conn-check").load("../conn-check/conn-check.html");
		admin_init();
	});
</script>


</head>

<title>APP de Vendas</title>


<body>

	<div class="container">
		<div class="row justify-content-md-center">
			<div class="col-12">
				<img src="../common/img/smartbranco.png" class="logo"
					class="img-fluid" alt="">
			</div>
		</div><!-- 
		<div class="row justify-content-md-center">
			<div class="col-12">
				<img src="../common/img/Whitefox-branco-nome.png" class="logo-text"
					class="img-fluid" alt="">
			</div>
		</div> -->

		<div class="row justify-content-md-center">
			<div class="col-12">
				<br> <img src="../common/img/login_logo.png" class="logo-text"
					class="img-fluid" alt="">
			</div>
		</div>
	</div>

	<div class="container">
		<div class="form-group">
			<input id="email" type="email" class="form-control"
				aria-describedby="emailHelp" placeholder="Email" />
		</div>
		<div class="form-group">
			<input id="senha" type="password" class="form-control"
				placeholder="Senha" />
		</div>

		<br>


		<div class="form-group">
			<label class="select_titulo">Unidade de Negócio</label>
			 <select
				id="login_unidade" class="form-control">
				
			</select>
		</div>
	</div>
	<button id="login_btLogin" type="button" class="btn btn-primary">Entrar</button>

</body>

</html>