<!doctype html>
<html lang="pt">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- CSS Boostrap -->

<link rel="stylesheet" href="../common/css/bootstrap.css">
<link rel="stylesheet" href="../common/css/bootstrap-grid.css">
<link rel="stylesheet" href="../common/css/bootstrap-reboot.css">

<!--CSS -->
<link rel="stylesheet" type="text/css" href="css/relacionamentoPessoa.css">
<link rel="stylesheet" type="text/css" href="../common/css/date.css">
<link rel="stylesheet" type="text/css" href="../common/css/common.css">

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../common/js/bmi-ws.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<!-- Adicionando JQuery -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/relacionamentoPessoa.js"></script>


<script>  
      $(function(){
         // $("#conn-check").load("../conn-check/conn-check.html");
          admin_init();
      });
  </script>

<title>Visitas</title>
</head>
<body>

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a id="menuop1" href="#">Lançamentos de Relacionamento </a><br> <a
			id="menuop2" href="#">Menu de Vendas</a><br> <a id="menuop3"
			href="#">Sair</a><br>

	</div>

	<div id="main">
		<span class="hamburguer" onclick="openNav()">&#8801; </span><br>
		<br>

	</div>


	<div class="container">
		<div class="row justify-content-md-center">
			<div class="col-12">
				<img src="../common/img/smartbranco.png" class="logo"
					class="img-fluid" alt="">
			</div>
		</div>
		<!--
		<div class="row justify-content-md-center">
			<div class="col-12">
				<img src="../common/img/Whitefox-branco-nome.png" class="logo-text"
					class="img-fluid" alt="">
			</div>
		</div >-->
	</div>

	<br>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Organização*</label><br>
				<div class="input-group">
					<select id="relacionamento_organizacao"
						class="form-control input-height-ios">
						<option selected>Organização...</option>
					</select>
				</div>
			</div>
		</div>
	</div>

	<div id="relacionamento_pessoa_div" class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Pessoa*</label>
				<div class="input-group">
					<select id="relacionamento_pessoa" class="form-control input-height-ios">
						<option selected>Pessoa...</option>
					</select>
				</div>
			</div>
		</div>
	</div>
	
	<!-- <div class="container">
		<div class="col-lg-12">
			<label class="select_titulo"> Organizacao</label>
			<div class="input-group">
				<input type=text disabled id="relacionamento_organizacao" disabled
					class="form-control input-height-ios" />
			</div>

		</div>
	</div> -->
	
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Data*</label>
				<div class="input-group">
					<input type="date" id="relacionamento_data"
						class="form-control input-height-ios" />
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="col-lg-12">
			<label class="select_titulo">Dia da Semana</label>
			<div class="input-group">
				<input type=text disabled id="relacionamento_diaSemana"
					class="form-control input-height-ios" />
			</div>

		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<label class="select_titulo">Hora de Inicio*</label>
				<div class="input-group">
					<input type="time" id="relacionamento_hora_inicio"
						class="form-control input-height-ios" />
				</div>
			</div>
			<div class="col-lg-6">
				<label class="select_titulo">Hora de Fim*</label>
				<div class="input-group">
					<input type="time" id="relacionamento_hora_fim"
						class="form-control input-height-ios" />
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Tipo*</label>
				<div class="input-group">
					<select id="relacionamento_tipo" class="form-control input-height-ios">
						<option value="0" selected>Atividade..</option>
						<option value="1">Email</option>
						<option value="2">Reunião</option>
						<option value="3">Telefonema</option>
						<option value="4">VideoConferência</option>
						<option value="5">Outros</option>
						
					</select>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Descrição*</label>
				<div class="input-group">
					<textarea id="relacionamento_descricao"
						class="form-control form-control-noheight" class="escopo" rows="4"></textarea>
				</div>
			</div>
		</div>
	</div>

	<br>

	<button id="btn_salvar" type="submit" class="btn btn-primary">Salvar</button>

	<br>



	<!--  <div id="conn-check"></div>-->

</body>
</html>