<html>
<head>
    <link rel="stylesheet" type="text/css" href="../header/css/header.css">
    <script src="../header/js/header.js"></script>
</head>
<script> 
  $(function(){
    //  $("#conn-check").load("../conn-check/conn-check.html");
    /*  var acesso = sessionStorage.getItem("acesso");
      if (acesso == null) {
        sessionStorage.clear();
        window.location.href="../login/login.html";
      }*/
      header_init();
    });
</script>
<body>
	<div class="header">
		<div id="header_logout" class="header_logout">
			<img id="header_img_logout" src="../header/img/logout.png">
		</div>
		<div id="header_home" class="header_home">
			<img id="header_img_home" src="../header/img/home.png">
		</div>
		<div id="header_avaliado" class="header_avaliado"></div>
		<div id="header_avaliado_nome" class="header_avaliado_nome"></div>
		<div class="header_aplicacao"></div>
		<div id="header_usuario" class="header_usuario"></div>
		<div id="header_empresa" class="header_empresa"></div>
		<div class="header_logo" >
			<img height="100%" src="../common/images/logo_curva.png">
		</div>
		
	</div>
    <div id="conn-check"></div>
</body>
</html>