<html>
    <title>Teste</title>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <div class="header">
            <div class="aplicacao">Assessment Vase EO</div> 
            <div class="usuario">Alberto Lacava</div> 
            <div class="empresa">BMI Blue Management Institute</div>
            <div class="logo"></div>
        </div>
    </body>
</html>