<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <head>
        <title>BMI Assessment Vase EO</title>
        <link rel="stylesheet" type="text/css" href="css/loggingHours.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
        <script type="text/javascript" src="../common/js/bmi-ws.js"></script>   
        <script type = "text/javascript" src = "js/loggingHours.js"></script>
        <script> 
            $(function(){
              $("#header").load("../header/header.html"); 
            });
        </script>
    </head>
    <body class="main_body">
        <div id="header"></div>
        <div class="main_borda_corpo">
            <div class="main_corpo">
                <div class="main_titulo">TimeSheet</div>
                <div class="main_subtitulo">Controle de Horas</div>
                <div class="main_conteudo">
                <div id="bmi_questao">
                <label class="bmi_label">Colaborador:</label>
                <select id="comboColaborador" style="width: 200px; height: 50px  font-size: 5vh; font-family:sans-serif;">
                </select>
                <br/>
                </div>
                
                 <div id="bmi_questao">
                <label class="bmi_label">Projeto:</label>
                <select id="comboProjeto" style="width: 200px; height: 50px  font-size: 5vh; font-family:sans-serif;">
                </select>
                <br/>
                </div>
                <br />
            
            </div>
                    
            </div>
            
              </div>
                <!-- The Modal -->
	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<p>Aguarde - Relatório em Processamento!!!</p>
			<img id="ampulheta" src="images/ampulheta.png" width="55vh">
			
		</div>

	</div>
        
        
        </div>
        

        
    </body>
</html>