<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Principal</title>    
       <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script type="text/javascript">
			$(document).ready( function(){
				$("#cabecalho").load( "cabecalho.html" );
				$("#rodape").load( "rodape.html" );
			});
        </script>
    </head>
    <body>
        <div id="cabecalho"></div>
        <div id="corpo">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam a sapien ut dui condimentum pellentesque. Proin dictum varius porta. Nullam vel mi sapien. Fusce convallis elit non urna condimentum accumsan. Pellentesque imperdiet gravida elit, et feugiat metus suscipit vel. Pellentesque condimentum nunc quis eros dapibus scelerisque egestas tincidunt lacus. Curabitur nulla odio, aliquet condimentum accumsan id, cursus ut dolor. Duis blandit magna id sem vulputate euismod. Cras arcu nulla, pretium vitae malesuada eget, pharetra at sapien. Phasellus venenatis, libero in tempor sagittis, mi justo consequat metus, eu sodales libero odio nec velit.</p>
        </div>
        <div id="rodape"></div>
	</body>
</html>