<!doctype html>
<html lang="pt">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- CSS Boostrap -->

<link rel="stylesheet" href="../common/css/bootstrap.css">
<link rel="stylesheet" href="../common/css/bootstrap-grid.css">
<link rel="stylesheet" href="../common/css/bootstrap-reboot.css">

<!--CSS -->
<link rel="stylesheet" type="text/css"
	href="css/solicitacaoorganizacao.css">
<link rel="stylesheet" type="text/css" href="../common/css/date.css">
<link rel="stylesheet" type="text/css" href="../common/css/common.css">

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../common/js/bmi-ws.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<!-- Adicionando JQuery -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/cep.js"></script>
<script src="js/cnpj.js"></script>
<script src="js/solicitacaoorganizacao.js"></script>


<script>  
      $(function(){
         // $("#conn-check").load("../conn-check/conn-check.html");
          admin_init();
      });
  </script>



<title>Solicitação de Cadastro de Organização</title>
</head>
<body>

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a id="menuop1" href="#">Lista de Solicitações</a><br>
		<a id="menuop2" href="#">Menu de Vendas</a><br> 
		<a id="menuop3" href="#">Sair</a><br>
	</div>

	<div class="topnav"></div>

	<div id="main">
		<!-- mostra o hambuguer do menu -->
		<span class="hamburguer" onclick="openNav()">&#8801; </span><br>
		<br>

	</div>

	<div class="container">
		<div class="row justify-content-md-center">
			<div class="col-12">
				<img src="../common/img/smartbranco.png" class="logo"
					class="img-fluid" alt="">
			</div>
		</div>
	<!-- 	<div class="row justify-content-md-center">
			<div class="col-12">
				<img src="../common/img/Whitefox-branco-nome.png" class="logo-text"
					class="img-fluid" alt="">
			</div>
		</div> -->
	</div>

	<br>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Data</label>
				<div class="input-group">
					<input type="date" id="solicitacaoorganizacao_dataSolicitacaoOrganizacao"
						disabled placeholder="Date" class="form-control input-height-ios" />
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Nome *</label>
				<div class="input-group">
					<input id="solicitacaoorganizacao_nome" class="form-control"
						class="mb-3" />
				</div>
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">CNPJ</label>
				<div class="input-group">
					<input type="text" id="solicitacaoorganizacao_cnpj"
						class="form-control" class="mb-3" required
						pattern="[0-9]{2}.[0-9]{3}.[0-9]{3}/[0-9]{4}-[0-9]{2}" />
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">CEP*</label> <input type="text"
					id="solicitacaoorganizacao_cep" placeholder="Digite seu CEP"
					class="form-control" class="mb-3" pattern="\d*" maxlength="9"
					type="text" required pattern="[0-9]{5}-[0-9]{3}">
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Logradouro*</label> <input
					id="solicitacaoorganizacao_logradouro" class="form-control"
					class="mb-3" />
			</div>

			

		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Bairro*</label>
				<div class="input-group">
					<input id="solicitacaoorganizacao_bairro" class="form-control"
						class="mb-3" />
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-9">
				<label class="select_titulo">Cidade*</label>
				<div class="input-group">
					<input id="solicitacaoorganizacao_cidade" class="form-control"
						class="mb-3" />
				</div>
			</div>

			<div class="col-3">
				<label class="select_titulo">UF*</label> <input
					id="solicitacaoorganizacao_uf" class="form-control" class="mb-3" />
			</div>
		</div>
	</div>



	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="input-group">
					<label class="select_titulo">Ramo*</label> <select
						id="solicitacaoorganizacao_segmento" class="mb-3">
						class="form-control input-height-ios">
						<option value="0" selected>Selecione um ramo...</option>
						<option value="1">Agronegócio</option>
						<option value="2">Atacado</option>
						<option value="3">AutoIndustria</option>
						<option value="4">Bens de Capital</option>
						<option value="5">Bens de Consumo</option>
						<option value="6">Construção e Transporte</option>
						<option value="7">Educação</option>
						<option value="8">Eletroeletronico</option>
						<option value="9">Energia</option>
						<option value="10">Exportação e Importação</option>
						<option value="11">Farmaceutico</option>
						<option value="12">Financeiro</option>
						<option value="13">Indústria Digital</option>
						<option value="14">Logística</option>
						<option value="15">Mineração</option>
						<option value="16">Papel e Celulose</option>
						<option value="17">Química e Petroquimica</option>
						<option value="18">Saúde</option>
						<option value="19">Serviços</option>
						<option value="20">Siderurgia e Metarlúgica</option>					
						<option value="21">Transporte</option>
						<option value="22">Telecomunicações</option>
						<option value="23">Têxtil</option>
						<option value="24">Varejo</option>
						<option value="25">Outros</option>
								

					</select>
				</div>
			</div>
		</div>
	</div>

	<button id="btn_salvar" type="submit" class="btn btn-primary">Salvar</button>

	<br>



	<!--  <div id="conn-check"></div>-->

</body>
</html>