<!doctype html>
<html lang="pt">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- CSS Boostrap -->

<link rel="stylesheet" href="../common/css/bootstrap.css">
<link rel="stylesheet" href="../common/css/bootstrap-grid.css">
<link rel="stylesheet" href="../common/css/bootstrap-reboot.css">

<!--CSS -->
<link rel="stylesheet" type="text/css" href="css/solicitacaopessoa.css">
<link rel="stylesheet" type="text/css" href="../common/css/date.css">
<link rel="stylesheet" type="text/css" href="../common/css/common.css">

<script type="text/javascript" src="../common/js/bmi-ws.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>

<!-- Adicionando JQuery -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- <script src="../common/js/cep.js"></script>-->
<script src="js/solicitacaopessoa.js"></script>


<script>
	$(function() {
		// $("#conn-check").load("../conn-check/conn-check.html");
		admin_init();
	});
</script>



<title>Solicitação de Cadastro de Pessoa</title>
</head>
<body>


	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a id="menuop1" href="#">Lista de Solicitações</a><br>
		<a id="menuop2" href="#">Menu de Vendas</a><br>
		<a id="menuop3"	href="#">Sair</a><br>
	</div>

	<div class="topnav"></div>

	<div id="main">
		<!-- mostra o hambuguer do menu -->
		<span class="hamburguer" onclick="openNav()">&#8801; </span><br>
		<br>

	</div>

	<div class="container">
		<div class="row justify-content-md-center">
			<div class="col-12">
				<img src="../common/img/smartbranco.png" class="logo"
					class="img-fluid" alt="">
			</div>
		</div>
		<!--  <div class="row justify-content-md-center">
			<div class="col-12">
				<img src="../common/img/Whitefox-branco-nome.png" class="logo-text"
					class="img-fluid" alt="">
			</div> -->
		</div>
	</div>

	<br>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Data</label>
				<div class="input-group">
					<input type="date" id="solicitacaopessoa_dataSolicitacaoPessoa"  disabled placeholder="Date"
						class="form-control input-height-ios" />
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Nome*</label>
				<div class="input-group">
					<input id="solicitacaopessoa_nome" class="form-control input-height-ios" />
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Organização*</label>
				<div class="input-group">
					 <select
						id="solicitacaopessoa_organizacao" class="form-control input-height-ios">
						<option selected>Organização...</option>
					</select>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Telefone</label>
				<div class="input-group">
					<input id="solicitacaopessoa_telefone" onkeypress="mascara(this, '## ####-####')" maxlength="12" class="form-control input-height-ios"/>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Celular</label>
				<div class="input-group">
					<input id="solicitacaopessoa_celular" onkeypress="mascara(this, '## #####-####')" maxlength="13" class="form-control input-height-ios" />
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Email*</label>
				<div class="input-group">
					<input id="solicitacaopessoa_email" type="email"
						 class="form-control input-height-ios" />
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Cargo*</label>
				<div class="input-group">
					<select id="solicitacaopessoa_cargo"
						class="form-control input-height-ios">
						<option value="0" Selected >Selecione um cargo..</option>
						<option value="1" >Analista</option>
						<option value="2" >Coordenador</option>
						<option value="3" >Gerente</option>
						<option value="4" >Diretor</option>
						<option value="5" >C-Level</option>
						<option value="6" >CEO</option>
						<option value="7">Conselho</option>
					</select>

				</div>
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Origem da Pessoa*</label>
				<div class="input-group">
					<select id="solicitacaopessoa_origemPessoa"
						class="form-control input-height-ios">
						<option value="0" Selected >Selecione uma origem..</option>
						<option value="1" >Inbound</option>
						<option value="2" >Outbound</option>
						<option value="3" >Relacionamento</option>
						<option value="4" >Indicação</option>
				</select>

				</div>
			</div>
		</div>
	</div>


	<br>

	<button id="btn_salvar" type="submit" class="btn btn-primary">Salvar</button>

	<br>


	<!--  <div id="conn-check"></div>-->

</body>
</html>