<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/bmi-ws.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    

<head>
<link rel="stylesheet" type="text/css" href="../fim/css/fim.css">
</head>
<body class="fim_body">
	<div class="fim_quadro"></div>
	<div class="fim_conteudo">
		<img class="fim_img_logo" src="../common/img/login_logo.png">
     	<br /><br />
        <div class="fim_texto">Obrigado por sua participação!</div><br />
     
        
        <br /><br />
        		<div class="fim_texto_peq"> <a href="http://www.bluemanagement.institute">www.bluemanagement.institute</a></div><br /><br />
	           <div class="fim_copyright"><i class="fa fa-copyright" aria-hidden="true"></i>BMI</div><br />	
	</div>
</body>
</html>