<!doctype html>
<html lang="pt">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- CSS Boostrap -->

<link rel="stylesheet" href="../common/css/bootstrap.css">
<link rel="stylesheet" href="../common/css/bootstrap-grid.css">
<link rel="stylesheet" href="../common/css/bootstrap-reboot.css">

<!--CSS -->
<link rel="stylesheet" href="css/cadastroacesso.css">
<link rel="stylesheet" type="text/css" href="../common/css/common.css">

<!-- JavaScript -->
<!--<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>-->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/cadastroacesso.js"></script>
<script type="text/javascript" src="../common/js/bmi-ws.js"></script>
<script type="text/javascript" src="../common/js/common.js">
	
</script>

<script>
	$(function() {
		// $("#conn-check").load("../conn-check/conn-check.html");
		
	});
</script>

</head>
<body>
	<div class="container">
		<div class="row justify-content-md-center">
			<div class="col-12">
				<img src="../common/img/Whitefox-branco-simbolo.png" class="logo"
					class="img-fluid" alt="">
			</div>
		</div>
		<div class="row justify-content-md-center">
			<div class="col-12">
				<img src="../common/img/Whitefox-branco-nome.png" class="logo-text"
					class="img-fluid" alt="">
			</div>
		</div>

		<div class="row justify-content-md-center">
			<div class="col-12">
	0					class="img-fluid" alt="">
			</div>
		</div>
	</div>

	<div class="container">
		
			<div class="form-group">
				<input disabled id="cadastroacesso_nome" type="text" class="form-control"
					aria-describedby="emailHelp" placeholder="Nome" />
			</div>
			<div class="form-group">
				<input disabled id="cadastroacesso_email" type="email" class="form-control"
					placeholder="Email" />
			</div>
			<div class="form-group">
				<input id="cadastroacesso_senha" type="password" class="form-control"
					placeholder="senha" />
			</div>
			<br>
			<button id="cadastroacesso_salvar" type="button" class="btn btn-primary">Entrar</button>
		
	</div>
</body>
</html>