<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript" src="../conn-check/js/conn-check.js"></script>    
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../conn-check/css/conn-check.css">
</head>
<body>  
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <b>O servidor está inacessível no momento!</b><br /><br />
            Verifique sua conexão com a internet ou<br />
            aguarde o reestabelecimento do acesso... <i class="fa fa-refresh fa-spin"></i>
        </div>
    </div>
</body>
</html>