<!DOCTYPE html>
<html>
    <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="../common/js/bmi-ws.js"></script>   
    <script type = "text/javascript" src = "js/facilitador.js"></script>
    <link rel="stylesheet" type="text/css" href="css/facilitador.css">
    <head>
    </head>
    <body background="images/bgImage.jpg">
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="menu_closeNav()">&times;</a>
          <a href="../contato/contato.html">Contato</a>
          <label id="logout_link">Logout</label>
        </div>
        <div id="main">
          <span style="font-size:30px;cursor:pointer" onclick="menu_openNav()">&#9776; BMI InstantPoll</span>
        </div>
        <div id="bmi_questao" class="centro">
            <label class="bmi_label">Turma:</label>
            <select id="comboTurma">
              
            </select>
            <br/>
            <br/>
            <input type="checkbox" id="progressao"> progressão automática </input>
            <br/>
            <br/>
            <label class="bmi_label">Estágio:</label>
            <br/>
            <input type="text" id="estagio" value="" /><br/> <br/>
            <!--<label class="bmi_label">Empresa:</label>
             <input type="text" id="empresa" value="" readonly /><br/> <br/>-->
            
        <table id="tabelaParticipante" width="100%">
        <tr>
          <label class="bmi_label">Grupos:</label>
        <th>Participante</th>
        <th>Empresa/Negócio</th>
        <th>Atributos Culturais</th> 
        <th>Alavancas Competitivas</th> 
        <th>Competências Essênciais</th> 
        <th>Sistemas Organizacionais</th> 
       
        </tr>
        
        </table>
            <br/>
            <br/>
            <button type="button" id="botaoRelatorio"> Processa Relatório </button>
        
        </div>
        <div>
          <a href="images/bmi_logo_preto.png" download="turma1">
        </div>    
    
      <!--  <div id="bmi_user" class="bmi_user">
            <label class="bmi_user_label">Código de Acesso: <script>document.write(localStorage.getItem("codigo_acesso"));</script></label>
        </div> -->
        <img class="logobmi" src="images/bmi_logo_preto.png">
    </body>
</html> 
