<!DOCTYPE html>
<html lang="pt">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-grid.css">
<link rel="stylesheet" href="css/bootstrap-reboot.css">

<!-- CSS Time.css -->
<link rel="stylesheet" href="css/menuvendas.css">
<link rel="stylesheet" type="text/css" href="../common/css/common.css">

<script src="js/menuvendas.js"></script>
<!-- JS Login -->
<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/common.js">

     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>

<script>
	$(function() {
		// $("#conn-check").load("../conn-check/conn-check.html");
		admin_init();
	});
</script>

<title>App Vendas</title>

</head>
<body>

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a id="menuop1" href="#">Sair</a><br>

	</div>

	<div id="main">
		<span class="hamburguer" onclick="openNav()">&#8801; </span><br>
		<br>

	</div>

	<div class="container">

		<div class="row justify-content-md-center">
			<div class="col-12">
				<img src="../common/img/smartbranco.png" class="logo"
					class="img-fluid" alt="">
			</div>
		</div>

		<!-- div class="row justify-content-md-center">
			<div class="col-12">
				<img src="img/bsmart-logo-fundopreto.png" class="logo-text"
					class="img-fluid" alt="">
			</div>
		</div> -->
	</div>

	<div class="container">
		<div class="row justify-content-center">
			<div class="col">
				<br>
				<button id="menuVendas_solicitacaopessoa" class="btn btn-secondary">
					<img src="img/3.jpeg" class="icons" class="img-fluid" alt="">
				</button>
				<p class="titulo-icon">Solicitação de Cadastro de Pessoa</p>
			</div>

			<div class="col">
				<br>
				<button id="menuVendas_solicitacaoorganizacao"
					class="btn btn-secondary">
					<img src="img/2.jpeg" class="icons" class="img-fluid" alt="">
				</button>
				<p class="titulo-icon">Solicitação de Cadastro de Organização</p>
			</div>


			<div class="col">
				<br>
				<button id="menuVendas_relacionamento" class="btn btn-secondary">
					<img src="img/5.png" class="icons" class="img-fluid" alt="">
				</button>
				<p class="titulo-icon">Relacionamento com Pessoa</p>
			</div>


			<div class="col">
				<br>
				<button id="menuVendas_negocio" class="btn btn-secondary">
					<img src="img/4.jpeg" class="icons" class="img-fluid" alt="">
				</button>
				<p class="titulo-icon">Negócio</p>
			</div>

			<div class="col">
				<br>
				<button id="menuVendas_atividade" class="btn btn-secondary">
					<img src="img/1.jpeg" class="icons" class="img-fluid" alt="">
				</button>
				<p class="titulo-icon">Atividade de Negócio</p>
			</div>

		</div>
	</div>
</body>
</html>