    <html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <head>
    <title>BMI admin Curva de Valor</title>
    <link rel="stylesheet" type="text/css" href="../main/css/main.css">
    <link rel="stylesheet" type="text/css" href="css/admin.css">
    <link rel="stylesheet" type="text/css" href="../common/css/datatable.css">    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/admin.js"></script>
    <script type="text/javascript" src="../common/js/bmi-ws.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <script> 
        $(function(){
            <!--        $("#conn-check").load("../conn-check/conn-check.html");-->
            admin_init();
        });
    </script> 
    </head>
    <body class="main_body">
        <div id="header"></div>
        <div class="main_borda_corpo">
            <div class="main_corpo">
                <div class="main_titulo">BMI Curva de Valor</div>
                <div id="main_subtitulo" class="main_subtitulo">Painel de Administração do Curva de Valor</div>
                <br/>
                <div id="main_subtitulo" class="main_subtitulo">Buscar Turma Existente</div>
                <div class="admin_texto">Turmas Cadastradas:</div>
                <br/>
                <select id="admin_turmas" class="admin_combo_turma" onchange="mudaTurma()">
                </select>
                <br/>


                <div class="admin_texto">Descrição da Turma:<br/><i style="font-size:60%;color:#0e1d72;">(Cliente Turma# MêsAno) exemplo "BMI Turma1 Ago2018" </i>:</div>
                <div class="admin_outter" style="text-align:center;">
                    <table width="100%" style="padding-left:10%;" >
                        <tr>
                            <td width="10%">
                                <input id="admin_turma_id" disabled style="text-align:center;padding:0;" class="admin_input" type="text"><br/>
                            </td>
                            <td width="90%">
                                <input id="admin_turma_nome" class="admin_input" type="text"><br/>
                            </td>
                        </tr>
                    </table>
                 </div>
                <br/>

                <div class="admin_texto">Status / Empresa:</div>
                <div class="admin_outter" style="text-align:center;">
                    <table width="100%" style="padding-left:10%;" >
                        <tr>
                            <td width="18%">
                                <select id="admin_turma_status" style="font-size:90%;color:#0e1d72;text-align:center;padding:0;" class="admin_input" >
                                    <option value="1">Aberta</option>
                                    <option value="2">Fechada</option>
                                </select>
                                <br/>
                            </td>
                           
                          
                            <td>
                               <select id="admin_turma_empresa" class="admin_combo_turma" onchange="mudaEmpresa()"/>
                            </td>
                        </tr>
                    </table>
                    
                 </div>
                <br/>
                <div class="admin_texto"></div>
                <div class="admin_outter" style="text-align:center;">
                    <table width="100%" style="padding-left:10%;" >
                        <tr>
                            <td width="50%">
                            <div class="admin_texto" style="width:100%">Quantidade de Valores por Negócio:</div>
                            
                                <input id="admin_turma_numValores" class="admin_input" type="text"><br/>
                             </td>
                            <td width="50%">
                              <div class="admin_texto" style="width:100%">Percentual de Remoção</div>
                              
                               <input id="admin_turma_percentualRemocao" class="admin_input" type="text"><br/>
                         
                            </td>
                        </tr>
                    </table>
                    
                 </div>
                <br/>

                <div class="admin_outter_salvar">
                    <div id="admin_salvar" class="admin_salvar">Salvar Turma</div><br/>
                </div>
                <br/>
                <br/>
                <div id="main_subtitulo" class="main_subtitulo">Edição da Estrutura Organizacional/Negócio</div>

                <div style="padding-left:7%; padding-right:7%">
                    <div class="admin_texto"><b>ESTRUTURA/NEGÓCIO</b></div><br/>
                    <table id="unidades" class="display" width="100%"></table>
                    <br/>
                <br/>
                </div>

                <div class="admin_outter_salvar">
                    <div id="admin_excluir_unidade" class="admin_salvar">Excluir Negócio</div><br/>
                </div>
                <br/>
                <br/>

                <div id="main_subtitulo" class="main_subtitulo">Edição do Negócio</div>


                <table width="100%">
                    <tr>
                        <td width="30%">
                            <div class="admin_texto">id:</div>
                            <div class="admin_outter">
                                <input id="admin_unidade_id" style="text-align:center;padding-left:0" disabled class="admin_input_descr_unidade" type="text">
                            </div>
                        </td>
                        <td>
                            <div class="admin_texto" style="width:100%">unidade:</div>
                            <div class="admin_outter" style="width:90%">
                                <input id="admin_unidade_nome" style="width:100%;text-align:left" class="admin_input_descr_unidade" type="text">
                            </div>
                        </td>
                    </tr>
                    <tr>
                         <td width="30%">
                            <div class="admin_texto">Turma</div>
                            <div class="admin_outter">
                                <input id="admin_unidade_turma" style="text-align:center;padding-left:0" disabled class="admin_input_descr_unidade" type="text">
                            </div>
                        </td>

                       <td>
                            <div class="admin_texto">Empresa Agrupadora</div>
                            <div class="admin_outter">
                                <input id="admin_unidade_empresaMae" style="text-align:center;padding-left:0" disabled class="admin_input_descr_unidade" type="text">
                            </div>
                        </td>
                   </tr>
                    
                            
            </table>

                <br/>
                <div class="admin_outter_salvar">
                    <div id="admin_salvar_unidade" class="admin_salvar">Salvar Unidade</div><br/>
                </div> 
                <br/>
                
                  <br/>
                <div id="main_subtitulo" class="main_subtitulo">Lista dos Participantes</div>

                <div style="padding-left:7%; padding-right:7%">
                    <div class="admin_texto"><b>Participantes</b></div><br/>
                    <table id="participantes" class="display" width="100%"></table>
                    <br/>
                <br/>
                </div>

                <div class="admin_outter_salvar">
                    <div id="admin_excluir_participante" class="admin_salvar">Excluir Participante</div><br/>
                </div>
                <br/>
                <br/>
                <br/>
                
                  <div id="main_subtitulo" class="main_subtitulo">Edição de Participantes</div>


                <table width="100%">
                    <tr>
                        <td width="30%">
                            <div class="admin_texto">id:</div>
                            <div class="admin_outter">
                                <input id="admin_participante_id" style="text-align:center;padding-left:0" disabled class="admin_input_descr_unidade" type="text">
                            </div>
                        </td>
                        <td>
                            <div class="admin_texto" style="width:100%">nome:</div>
                            <div class="admin_outter" style="width:90%">
                                <input id="admin_participante_nome" style="width:100%;text-align:left" class="admin_input_descr_unidade" type="text">
                            </div>
                        </td>
                    </tr>
                    <tr>
                         <td width="60%">
                            <div class="admin_texto">Empresa/negócio</div>
                            <div class="admin_outter">
                               <select id="admin_participante_negocio" class="admin_combo_turma">
                               </select>
                            </div>
                        </td>

                       
                   </tr>
                    
                            
            </table>
                
                <br/>
                <div class="admin_outter_salvar">
                    <div id="admin_salvar_participante" class="admin_salvar">Salvar Participante</div><br/>
                </div> 
                <br/>
               <br/>
               <br/>
                <div id="main_subtitulo" class="main_subtitulo">Lista de Negócios do Participante</div>

                <div style="padding-left:7%; padding-right:7%">
                    <div class="admin_texto"><b>Negócio do Participante</b></div><br/>
                    <table id="negociosParticipante" class="display" width="100%"></table>
                    <br/>
                <br/>
                </div>

                <div class="admin_outter_salvar">
                    <div id="admin_excluir_participanteNegocio" class="admin_salvar">Excluir Negócio do Participante</div><br/>
                </div>
                <br/>
                <br/>   
                
                
                
                
             </div>
        </div>
        <div id="conn-check"></div>
    </body>
    </html>