<!doctype html>
<html lang="pt">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- CSS Boostrap -->

<link rel="stylesheet" href="../common/css/bootstrap.css">
<link rel="stylesheet" href="../common/css/bootstrap-grid.css">
<link rel="stylesheet" href="../common/css/bootstrap-reboot.css">

<!--CSS -->
<link rel="stylesheet" type="text/css" href="css/negocio.css">
<link rel="stylesheet" type="text/css" href="../common/css/common.css">
<link rel="stylesheet" href="css/togglecheck.css">

<script	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../common/js/bmi-ws.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script src="../common/js/jquery.mask.min.js"></script>        

<!-- Adicionando JQuery -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/negocio.js"></script>


<script>
	$(function() {
		// $("#conn-check").load("../conn-check/conn-check.html");
		admin_init();
	});
</script>

<title>Negócio</title>
</head>
<body>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a id="menuop1" href="#">Lista de Negócios</a><br> <a
			id="menuop2" href="#">Menu de Vendas</a><br> <a id="menuop3"
			href="#">Sair</a><br>
	</div>

	<div class="topnav"></div>

	<div id="main">
		<!-- mostra o hambuguer do menu -->
		<span class="hamburguer" onclick="openNav()">&#8801; </span><br>
		<br>

	</div>

	<div class="container">
		<div class="row justify-content-md-center">
			<div class="col-12">
				<img src="../common/img/smartbranco.png" class="logo"
					class="img-fluid" alt="">
			</div>
		</div>
	<!--  	<div class="row justify-content-md-center">
			<div class="col-12">
				<img src="../common/img/Whitefox-branco-nome.png" class="logo-text"
					class="img-fluid" alt="">
			</div>
		</div> -->
	</div>

	<br>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Data</label>
				<div class="input-group">
					<input type="date" id="negocio_data" Disabled
						class="form-control input-height-ios" />
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="col-lg-12">
			<label class="select_titulo"> Dia da Semana</label>
			<div class="input-group">
				<input type=text disabled id="negocio_diaSemana"
					class="form-control input-height-ios" />
			</div>

		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Organização*</label><br>
				<div class="input-group">
					<select id="negocio_organizacao"
						class="form-control input-height-ios">
						<option selected>Organização...</option>
					</select>
				</div>
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Pessoa*</label>
				<div class="input-group">
					<select id="negocio_pessoa" class="form-control input-height-ios">
						<option selected>Pessoa...</option>
					</select>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Título do Negócio*</label>
				<div class="input-group">
					<input type=text id="negocio_nome"
						class="form-control input-height-ios" />
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">


			<div class="col-lg-4">
				<label class="select_titulo">Público Alvo*</label>
				<div class="input-group">
					<select id="negocio_publico" class="form-control input-height-ios">
						<option value="0" selected>Público...</option>
						<option value="1" >Colaboradores</option>
						<option value="2">Coordenadores/Gerentes</option>
						<option value="3">Diretores/Presidente</option>
						<option value="4">Conselho</option>
					</select>
				</div>
			</div>

			<div class="col-lg-4">
				<label class="select_titulo">Tipo de Solução*</label>
				<div class="input-group">
					<select id="negocio_solucao" class="form-control input-height-ios">
						<option value="0" selected>Solução...</option>
						<option value="1">Consultoria</option>
						<option value="2">Treinamento</option>
						<option value="3">Tecnologia</option>
						<option value="4">Blended</option>


					</select>
				</div>
			</div>
			<div class="col-lg-4">
				<label class="select_titulo">Temperatura*</label>
				<div class="input-group">
					<select id="negocio_temperatura" class="form-control input-height-ios">
						<option value="0" selected>Temperatura...</option>
						<option value="1">Fria</option>
						<option value="2">Morna</option>
						<option value="3">Quente</option>
					</select>
				</div>
			</div>
			


		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-6">

				<label class="select_titulo">Data Prevista de Fechamento*</label>
				<div class="input-group">
					<input type="date" id="negocio_datafechamento" placeholder="Date"
						class="form-control input-height-ios" />
				</div>

			</div>

			<div class="col-lg-6">
				<label class="select_titulo">Data Prevista de Entrega*</label>
				<div class="input-group">
					<input type="date" id="negocio_dataentrega" placeholder="Date"
						class="form-control input-height-ios" />
				</div>


			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">

			<div class="col-lg-3">
				<label class="select_titulo">Quantidade de Pessoas*</label>
				<div class="input-group">
					<input type=text id="negocio_qtepessoas"
						class="form-control input-height-ios size-input" />
				</div>
			</div>


			<div class="col-lg-3">
				<label class="select_titulo">Quantidade de Turmas</label>
				<div class="input-group">
					<input type=text id="negocio_qteturmas"
						class="form-control input-height-ios size-input" />
				</div>
			</div>


			<div class="col-lg-3">
				<label class="select_titulo">Limite de tempo pelo cliente</label> <select
					id="negocio_limite" class="form-control input-height-ios">
					<option value="0" Selected>Limite...</option>
					<option value="1" >Não</option>
					<option value="2">Sim</option>
				</select>

			</div>

			<div class="col-lg-3">
				<label class="select_titulo">Potencial(R$) </label>
				<div class="input-group">
					<input placeholder="Formato ########.##" text id="negocio_potencial" class="form-control input-height-ios size-input" />
				</div>
			</div>




		</div>
	</div>




	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Situação /Problema*</label>
				<div class="input-group" contenteditable="true">
					<textarea id="negocio_escopo"
						class="form-control form-control-noheight" class="descricao"
						
						rows="5"></textarea>
				</div>
			</div>
		</div>
	</div>
	<br>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Briefing Aprovado</label><br> 
				<label class="switch"> 
					<input type="checkbox" id="negocio_briefingAprovado" disabled> <span class="slider"></span>
				</label>
			</div>
		</div>

	</div>



	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Briefing</label>
				<div class="input-group">
					<textarea id="negocio_briefing"
						class="form-control form-control-noheight" class="descricao"
						rows="10"></textarea>
				</div>
			</div>
		</div>
	</div>

	<br>
	<br>
	<br>

	<button id="btn_salvar" type="submit" class="btn btn-primary">Salvar</button>

	<br>



	<!--  <div id="conn-check"></div>-->

</body>
</html>