<!doctype html>
<html lang="pt">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- CSS Boostrap -->

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../common/css/bootstrap.css">
<link rel="stylesheet" href="../common/css/bootstrap-grid.css">
<link rel="stylesheet" href="../common/css/bootstrap-reboot.css">
<link rel="stylesheet" href="../common/css/jqueryDialog.css">

<link rel="stylesheet" type="text/css" href="../common/css/common.css">

<!--CSS -->
<link rel="stylesheet" href="css/lancamentosNegocio.css">
<link rel="stylesheet" href="css/togglecheck.css">
<!--  <link rel="stylesheet" type="text/css" href="css/date.css">-->

<!-- JavaScript -->

<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../common/js/jQueryDialog.js"> </script>

<script type="text/javascript" src="js/jquery-listswipe.js"></script>
<script type="text/javascript" src="../common/js/bmi-ws.js"> </script>
<script type="text/javascript" src="../common/js/common.js"> </script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>




<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- 

 </script>
<script type="text/javascript">
    $(function() {
        $('lancamentosreembolso_lancamentos').listSwipe();
    });
</script>
-->
<title>Lista de Negócios</title>
</head>
<body onload="admin_init();">

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a id="menuop1" href="#">Inserção de Negócio</a><br> <a
			id="menuop2" href="#">Menu de Vendas</a><br> <a id="menuop3"
			href="#">Sair</a><br>

	</div>

	<div id="main">
		<span class="hamburguer" onclick="openNav()">&#8801; </span><br>
		<br>

	</div>


	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<label class="select_titulo">Status do Negócio</label>
				<div class="input-group">
					<select id="lancamentosNegocio_status"
						class="form-control input-height-ios">
						<option value="0" selected>BQ</option>
						<option value="1">BM</option>
						<option value="2">BP</option>
						<option value="3">BA</option>
						<option value="4">BC</option>
						<option value="5">Ganho</option>
						<option value="6">Perdido</option>

					</select>
				</div>
			</div>
				<div class="col-lg-12">
				<label class="select_titulo">Temperatura</label>
				<div class="input-group">
					<select id="lancamentosNegocio_temperatura" class="form-control input-height-ios">
						<option value="0" selected>Temperatura...</option>
						<option value="1">Fria</option>
						<option value="2">Morna</option>
						<option value="3">Quente</option>
					</select>
				</div>
			</div>
			
			
			
			
		</div>
	</div>


	<div class="container">
		<div class="row justify-content-md-center">
			<div class="col-12">
				<label id=lancamentosNegocio_totalNegocios class="select_titulo">Total
					de negócios</label>
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			<div class="col-lg-12">

				<div id="lancamentosNegocio_lancamentos" class="item-list example-1"></div>


			</div>
		</div>
	</div>

	<div id="dialog" title="Perda de Oportunidade" width="400" class=".centered">
		<div data-role="body">
			Você tem certeza que esta oportunidade será perdida?. Escolha o motivo da perda.
			<select
				id=lancamentosNegocio_motivoPerda>
				<option value="BP com prazo vencido">BP com prazo vencido</option>
				<option value="Briefing não aprovado">Briefing não aprovado</option>
				<option value="Outro">Outro</option>
				<option value="Preço">Preço</option>
				<option value="Prazo">Prazo</option>
				<option value="Perda para concorrente">Perda para concorrente</option>
				<option value="Sem Orçamento">Sem Orçamento</option>
				<option value="Sem Resposta do Cliente">Sem Resposta do Cliente</option>
			</select>
		</div>
		<div data-role="footer">
			<button id="targetSim" class="gj-button-md">Confirma</button>
			<button id="targetNao" class="gj-button-md" data-role="close">Cancela</button>
		</div>
	</div>

	<!--  <div id="conn-check"></div>-->

	<script src="js/lancamentosNegocio.js"></script>
</html>